[pytest]
pythonpath = .
addopts = -p no:warnings 
asyncio_mode = strict
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pydantic.errors.PydanticDeprecatedSince20